DB_HOST=localhost
DB_USER=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database
JWT_SECRET=nexooAi
# Juspay Credentials
MERCHANT_ID=SG1358
KEY_UUID=key_2bd2dcf3a2ec497384e8d4724e2f33be
PAYMENT_PAGE_CLIENT_ID=hdfcmaster
PUBLIC_KEY_PATH=key_2bd2dcf3a2ec497384e8d4724e2f33be.pem
PRIVATE_KEY_PATH=privateKey.pem
RESPONSE_KEY=7776AD8F88B49E6B0CDDE2998949CD
# Juspay API URLs
SANDBOX_BASE_URL=https://smartgatewayuat.hdfcbank.com
PRODUCTION_BASE_URL=https://smartgateway.hdfcbank.com
ACCESS_SECRET=nexooAi123
REFRESH_SECRET=nexooAi321
MERCHANT_ID = 4225079
ACCESS_CODE = ATHP06ME33AY37PHYA
WORKING_KEY = D97A0E5A5EB8705F82834C5083B78F60
REDIRECT_URL = http://15.206.186.79:3001//payments/ccavenue_paymentresponse;

